# syntax=docker/dockerfile:1.7
# Nginx reverse proxy image for Rental ERP (Phase 8-005)

FROM nginx:1.27-alpine

RUN apk add --no-cache bash curl gettext \
  && rm -f /etc/nginx/conf.d/default.conf

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/snippets /etc/nginx/snippets
COPY nginx/conf.d/rental-erp.conf.template /etc/nginx/templates/rental-erp.conf.template
COPY scripts/nginx-entrypoint.sh /nginx-entrypoint.sh

RUN chmod +x /nginx-entrypoint.sh \
  && mkdir -p /var/www/certbot /etc/nginx/certs

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1/api/health >/dev/null || exit 1

ENTRYPOINT ["/nginx-entrypoint.sh"]
